<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>KTV 免费上网 - 一键上网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
            "Helvetica Neue", Arial, "Microsoft YaHei", sans-serif;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            background: #050816;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg {
            position: fixed;
            inset: 0;
            overflow: hidden;
            z-index: -1;
        }

        /* 背景图容器：自适应不同手机尺寸，始终铺满屏幕且不变形 */
        .bg-inner {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("1.jpg");
        }

        .bg-overlay {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% 0%, rgba(99, 102, 241, 0.18) 0, transparent 55%),
            radial-gradient(circle at 80% 100%, rgba(236, 72, 153, 0.18) 0, transparent 55%),
            linear-gradient(160deg, rgba(15, 23, 42, 0.95), rgba(2, 6, 23, 0.98));
            backdrop-filter: blur(12px);
            z-index: -1;
        }

        .portal-wrapper {
            position: absolute;
            bottom: 30%;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        .btn-area {
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .btn-main {
            width: 100%;
            border: none;
            border-radius: 999px;
            padding: 15px 18px;
            background: linear-gradient(135deg, #22c55e, #4ade80);
            color: #052e16;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow:
                    0 15px 35px rgba(34, 197, 94, 0.55),
                    0 0 0 1px rgba(22, 101, 52, 0.85);
            transition: all 0.18s ease-out;
            text-decoration: none;
        }


        .btn-main:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow:
                    0 20px 45px rgba(34, 197, 94, 0.7),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
            filter: brightness(1.02);
        }

        .btn-main:active {
            transform: translateY(1px) scale(0.99);
            box-shadow:
                    0 10px 25px rgba(34, 197, 94, 0.5),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
        }

        .status {
            margin-top: 10px;
            font-size: 12px;
            color: #9ca3af;
            min-height: 16px;
        }

        .status span {
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.7);
            border-top-color: #a855f7;
            animation: spin 0.75s linear infinite;
        }


        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 480px) {
            .btn-main {
                font-size: 16px;
                padding: 14px 30px;
            }
            .btn-area {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
<!-- 背景层：9:16 图片 + 渐变叠加 -->
<div class="bg">
    <div class="bg-inner"></div>
    <div class="bg-overlay"></div>
</div>

<!-- 主内容：只保留按钮 -->
<div class="portal-wrapper">
    <div class="btn-area">
        <!-- 一键上网：使用官方认证URL，JS会自动追加参数 -->
        <a href="http://portal.ikuai8-wifi.com/Action/webauth-up?type=7" class="btn-main" id="btnConnect">
            <span>一键上网</span>
        </a>
        <div class="status" id="statusText"></div>
    </div>
</div>

<script>
    // 爱快官方认证处理：获取 URL 参数并追加到认证链接
    window.addEventListener('load', function() {
        console.log('KTV Portal 认证页面加载完成');
        
        var btn = document.getElementById('btnConnect');
        var statusEl = document.getElementById('statusText');
        var isClicking = false;
        
        // 检测是否为本地测试环境（localhost 或 127.0.0.1）
        var isLocalTest = window.location.hostname === 'localhost' || 
                         window.location.hostname === '127.0.0.1' ||
                         window.location.hostname.indexOf('63342') !== -1; // JetBrains IDE 端口
        
        if (isLocalTest) {

            if (statusEl) {
                statusEl.innerHTML = '<span style="color: #f97316;"></span>';
            }
            
            // 本地测试时，模拟一些参数以便预览效果
            if (!window.location.search) {
                // 如果 URL 没有参数，可以手动添加测试参数来模拟
                var testParams = '?user_ip=192.168.1.100&user_mac=00:11:22:33:44:55&ssid=KTV-Free-WiFi';
                console.log('💡 提示：可以访问 ' + window.location.href + testParams + ' 来模拟真实的 Portal 参数');
            }
        }
        
        if (btn) {
            // 按照官方文档的urlcat函数逻辑：为跳转链接添加参数
            // 官方文档：获取当前URL参数，将'?'替换为'&'，追加到认证URL
            var search = window.location.search; // 获取当前URL参数（带问号）
            
            // 获取按钮的原始href
            var originalHref = btn.getAttribute('href');
            var finalUrl = originalHref;
            
            if (search) {
                // 将首字符'?'替换为'&'，然后追加到认证URL
                var href = search.replace('?', '&');
                finalUrl = originalHref + href;
            }
            
            // 追加跳转地址（无论是否有参数都要添加）
            finalUrl = finalUrl + '&url=' + encodeURIComponent('http://www.baidu.com');
            
            // 设置最终的认证链接
            btn.setAttribute('href', finalUrl);
            
            console.log('✅ 认证链接已设置');
            console.log('原始URL参数：', search || '(无参数)');
            console.log('最终认证链接：', finalUrl);
            
            // 点击按钮时显示提示并跳转
            btn.onclick = function(e) {
                e.preventDefault(); // 阻止默认跳转，使用JS控制跳转
                
                // 显示"正在放行上网…"
                if (statusEl) {
                    statusEl.innerHTML =
                        '<span><span class="status-dot"></span> 正在为您放行上网，请稍候…</span>';
                }
                
                // 获取完整的认证链接
                var authUrl = btn.getAttribute('href');
                console.log('点击认证按钮，跳转到：', authUrl);
                
                // 使用 window.location.href 直接跳转，确保在所有浏览器中都能正常工作
                if (authUrl && authUrl.indexOf('Action/webauth-up') !== -1) {
                    // 延迟一小段时间，让用户看到提示信息
                    setTimeout(function() {
                        window.location.href = authUrl;
                    }, 100);
                } else {
                    console.error('认证链接无效：', authUrl);
                    if (statusEl) {
                        statusEl.innerHTML = '<span style="color: #ef4444;">❌ 认证链接无效</span>';
                    }
                }
            };
        }
        
        // 检查 URL 中是否有认证成功参数，如果有则自动跳转
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('auth_success') && urlParams.get('auth_success') === '1') {
            // 认证成功，跳转到指定页面
            if (statusEl) {
                statusEl.innerHTML =
                    '<span style="color: #22c55e;">✓ 认证成功！正在跳转...</span>';
            }
            setTimeout(function() {
                window.location.href = 'http://www.baidu.com/';
            }, 1000);
        }
    });
    
    // 爱快官方文档推荐的 urlcat 函数（原生JS版本，不使用jQuery）
    // 官方文档示例使用jQuery，这里改为原生JS实现
    function urlcat(btnElement) {
        var search = window.location.search; // 获取当前URL参数（带问号）
        if (search) {
            var href = search.replace('?', '&'); // 将首字符'?'替换为'&'
            var originalHref = btnElement.getAttribute('href');
            btnElement.setAttribute('href', originalHref + href);
        }
    }
</script>
</body>
</html>